{
  "name": "foundry-module-ts",
  "version": "0.2.0",
  "description": "A template project for FoundryVTT modules using Typescript",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "watch": "tsc && vite build --watch"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "13.345.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.54.8",
    "typescript": "^5.4.5",
    "vite": "^4.3.0"
  }
}
